<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Art Portfolio</title>

    <!--Link page to style sheet-->
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>

<body>
<!-- Header of the web-page-->
<div class="header-nav-bar" >
    <img id="header-nav-logo" src="logo.png">
    <ul class="header-nav-buttons">
        <li> <a  href="Main.html">MAIN</a> </li>
        <li> <a href="Portfolio.html">PORTFOLIO</a> </li>
        <li> <a href="Tutorial.html">TUTORIAL</a> </li>
        <li> <a id="current" href="Colors.html">COLORS</a> </li>
    </ul>
</div>



</div>
</body>
</html>
